{
  "name": "skillforge-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node dev-setup.js",
    "start": "node dev-setup.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "serverless-http": "^3.2.0",
    "zod": "^3.24.2"
  }
}
